<!DOCTYPE html>
<html>
<head>
	
	<title>Below High Water - Dorset satellites</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="css/leaflet.css" />
	<link rel="stylesheet" href="css/leaflet-slider.css" />
    <link rel="stylesheet" href="css/screen.css" />
	<link rel="stylesheet" href="css/MarkerCluster.css" />
	<link rel="stylesheet" href="css/lightbox.css" />
	<link rel="stylesheet" href="css/MarkerCluster.Default.css" />
	<link rel="stylesheet" href="css/tabs.css" />
	<link rel="shortcut icon" type="image/x-icon" href="markers/BHW.png" />
	<script src="js/leaflet.js"></script>
	<script src="js/iconrotate.js"></script>
	<script src="js/leaflet-slider.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	
	
 
</head>
<style>
.PicOverLay {
		text-align:left;
		font-size: 1.8em;
		font-style: normal;
		animation-name: StoryText;
		animation-duration: 3s;
		animation-fill-mode: forwards;
		font-family:'Arial',sans-serif;
		position: relative;
		padding-left: 15%;
		padding-right: 15%;
		top: 20%;
		left: 50%;
		transform: translate(-50%, -50%);
		}
		
@keyframes StoryText {
  0%   {background-color:#00000000; color:#FFFFFF00; text-shadow: 0px 0px 5px #00000000;}
  100%   {background-color:#00000050; color:#FFFFFFFF; text-shadow: 0px 0px 5px #000000FF;}
</style> 
<body>

<div id='map'></div>

<script>
var zoomL = 14
var FOCUSN = 50.55
var FOCUSE = -2.5
var SW = L.latLng(FOCUSN, FOCUSE)
var NE = L.latLng(FOCUSN, FOCUSE)
var SWmax = L.latLng(FOCUSN, FOCUSE)
var NEmax = L.latLng(FOCUSN, FOCUSE)
DorsetBounds = L.latLngBounds(NE,SW);
maxPanning = L.latLngBounds(NEmax,SWmax);

//Base Maps from Open Street Map
	var map = L.map('map',{
	maxBounds: maxPanning,
	boundsViscosity: 1.0,
	})
	Land = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
		maxZoom: zoomL,
		minZoom: zoomL,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ',			
		id: 'mapbox/streets-v11',
	}).addTo(map);

SentinelLayer = L.tileLayer.wms('https://services.sentinel-hub.com/ogc/wms/84473f6a-c855-4786-9295-6e89414ccb6d?REQUEST=GetMap', 
			{
			layers: 'TRUE-COLOR-S2L2A',
			tiled: 'true',
			format: 'image/jpeg',
			maxZoom: zoomL,
			minZoom: zoomL,
			time: '2021-02-19',
			info_format: 'text/plain',
			QUERY_LAYERS: 'TRUE-COLOR-S2L2A'
			}).addTo(map)

	
map.fitBounds([DorsetBounds]);


//var ImgText =''
var URL = 'https://services.sentinel-hub.com/ogc/wms/84473f6a-c855-4786-9295-6e89414ccb6d?REQUEST=GetFeatureInfo&BBOX=50.55,-2.50,55,-2&I=1&J=2&WIDTH=2&HEIGHT=5&INFO_FORMAT=application/json&QUERY_LAYERS=TRUE-COLOR-S2L2A&CRS=EPSG:4326'

 fetch(URL)
    .then((response) => {
      return response.json();
    })
    .then((data) => {
      let OutPut = data;
    })

console.log (OutPut)

//alert(commits[0].features[0].properties.date);



</script>
</body>
</html>